{
    "OllamaEndpoint": "",
    "OllamaModel": "",
    "GPTEndpoint": "",
    "GPTModel": "",
    "GPTKey": "",
    "DalleEndpoint": "",
    "DalleModel": "",
    "DalleKey": "",
    "EmailFrom": "",
    "SmtpClient": "",
    "SmtpPort": "",
    "SmtpLogin": "",
    "SmtpPassword": "",
    "AzureAIInferenceEndpoint": "",
    "AzureAISearchEndpoint": "",
    "AzureAISearchKey": "",
    "IndexName": ""
}